@media only screen and (max-width:1200px) {



.grid-container {
    display: grid; 
    row-gap: 9.6rem;
    column-gap: 6.4rem;
    grid-template-columns:  1fr;
    align-items: center;
     padding: 5.6rem 0;
     max-width: 1200px;
    margin: 100px auto;
}



.grid-container .text-box:nth-of-type(2) {
  grid-row: 3; 
}


.grid-container .grid-image:nth-of-type(2) {
  grid-row: 4; 
}



.text-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
}
.text-box h2 {
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.text-box p {
    line-height: 1.4;
    font-size: 1.2rem;
}

.grid-image {
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.green {
    background-color: var(--green);
}

.grid-image img {
    height: 280px;
    width: 330px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
}